# Frontend Development Environment Variables
# Loaded automatically by Vite in development mode

# Vite will prefix these with VITE_ automatically
# Access via import.meta.env.VITE_*

# WebSocket URL for backend connection
VITE_WS_URL=ws://localhost:8080/ws
VITE_FRONTEND_WS_URL=ws://localhost:8080/ws

# Frontend development server port
VITE_FRONTEND_PORT=8000

# Enable debug mode (shows debug UI, verbose logs)
VITE_DEBUG_MODE=true

# API timeout in milliseconds
VITE_API_TIMEOUT=10000

# Enable performance monitoring
VITE_ENABLE_METRICS=true
