# Multi-stage build for Discord Visual Room Frontend
# Stage 1: Build
FROM node:20-alpine AS builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=dev

# Set labels
LABEL maintainer="Discord Visual Room Team" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Discord Visual Room Frontend" \
      org.opencontainers.image.description="Three.js frontend renderer for Discord Visual Room"

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy package files
COPY package*.json ./
COPY shared/types/package*.json ./shared/types/
COPY frontend/package*.json ./frontend/

# Install all dependencies
RUN npm ci

# Copy source code
COPY shared/types/ ./shared/types/
COPY frontend/ ./frontend/

# Build shared types
WORKDIR /app/shared/types
RUN npm run build

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

# Set runtime arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=dev

# Set labels
LABEL maintainer="Discord Visual Room Team" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Discord Visual Room Frontend" \
      org.opencontainers.image.description="Three.js frontend renderer for Discord Visual Room"

# Install nginx for serving static files
RUN apk add --no-cache nginx

# Set working directory
WORKDIR /usr/share/nginx/html

# Copy built frontend from builder
COPY --from=builder /app/frontend/dist/ ./

# Copy nginx configuration
COPY .docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
