# Multi-stage build for Discord Visual Room Backend
# Stage 1: Build
FROM hseeberger/scala-sbt:eclipse-temurin-17-alpine AS builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=dev

# Set labels
LABEL maintainer="Discord Visual Room Team" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Discord Visual Room Backend" \
      org.opencontainers.image.description="Scala/Akka backend for Discord Visual Room"

# Set working directory
WORKDIR /build

# Copy build files
COPY backend/scala/build.sbt ./
COPY backend/scala/project/ ./project/

# Download dependencies (cached layer)
RUN sbt update

# Copy source code
COPY backend/scala/src/ ./src/

# Build and stage application
RUN sbt stage

# Stage 2: Production
FROM eclipse-temurin:17-jre-alpine

# Set runtime arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=dev

# Set labels
LABEL maintainer="Discord Visual Room Team" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Discord Visual Room Backend" \
      org.opencontainers.image.description="Scala/Akka backend for Discord Visual Room"

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 -S discord && \
    adduser -u 1000 -S discord -G discord

# Set working directory
WORKDIR /app

# Copy staged application from builder
COPY --from=builder --chown=discord:discord /build/target/universal/stage/ /app/

# Create directories
RUN mkdir -p /app/logs /app/data && \
    chown -R discord:discord /app

# Switch to non-root user
USER discord

# Expose ports
EXPOSE 8081 8558

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# Start application
ENTRYPOINT ["./bin/discord-visual-room-backend"]
